BITBUCKET_USERNAME=your_username
BITBUCKET_APP_PASSWORD=your_password
BITBUCKET_API_URL=https://api.bitbucket.org/2.0
BITBUCKET_DOMAIN=bitbucket.org
GIT_USER_NAME=Dependency Bot
GIT_USER_EMAIL=bot@example.com